<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>咕噜</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      --button-height: 32px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --border-color: #999;
      --border-color-hover: #666;
      --font-size: 14px;
      --color: #333;
    }
    #app {
      margin: 20px;
    }
    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .g-button {
      height: var(--button-height);
      background-color: var(--button-bg);
      font-size: var(--font-size);
      padding: 0 1em;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
    }
    .g-button:hover {
      border-color: var(--border-color-hover);
    }
    .g-button:active {
      background-color: var(--button-active-bg);
    }
    .g-button:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <div id="app">
    <g-button></g-button>
  </div>
</body>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      msg: '成功了！'
    }
  })
</script>
</html>